* [33m54e938a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mharsh_recent_changes[m[33m)[m  teseting watch + tree binaries
* [33mad4bd37[m  temperory
* [33mb0bccb9[m[33m ([m[1;31morigin/harsh_recent_changes[m[33m)[m  Show errors during data entry, not just on register
* [33mbb3f6e7[m  update output screenshot
* [33mdf9a945[m  update Readme.md
* [33m74e1ff2[m  update Readme.md
* [33me39ee37[m[33m ([m[1;31morigin/harsh[m[33m, [m[1;32mharsh[m[33m)[m  Readme Updated
* [33mdd65fc3[m Add outputs folder, update README, and refine UI and logic
* [33m8aa9721[m[33m ([m[1;31morigin/AC/login[m[33m)[m  form with validation (client side)
*   [33ma7b8a31[m updated branch resolved conflicts
[32m|[m[33m\[m  
[32m|[m *   [33m73f2055[m Merge pull request #9 from kartikjethani-solidity/forms
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33m182710d[m[33m ([m[1;31morigin/forms[m[33m, [m[1;32mforms[m[33m)[m form inputs
[32m|[m * [35m|[m [33mc68b7e6[m Merge pull request #8 from kartikjethani-solidity/composition
[32m|[m [36m|[m[35m\[m[35m|[m 
[32m|[m [36m|[m * [33md9ce63b[m[33m ([m[1;31morigin/composition[m[33m)[m learning composition
[32m|[m * [1;31m|[m [33m9dc5a85[m Merge pull request #7 from kartikjethani-solidity/promises
[32m|[m [1;32m|[m[1;31m\[m[1;31m|[m 
[32m|[m [1;32m|[m *   [33m7a29698[m[33m ([m[1;31morigin/promises[m[33m, [m[1;32mpromises[m[33m)[m resolved merge conflicts
[32m|[m [1;32m|[m [1;34m|[m[1;32m\[m  
[32m|[m [1;32m|[m [1;34m|[m[1;32m/[m  
[32m|[m [1;32m|[m[1;32m/[m[1;34m|[m   
[32m|[m * [1;34m|[m   [33m60775b6[m Merge pull request #1 from kamya-worksimpli/KV/api-call
[32m|[m [1;36m|[m[31m\[m [1;34m\[m  
[32m|[m [1;36m|[m * [1;34m|[m [33m7f9b074[m dated 22.04.2024
[32m|[m [1;36m|[m[1;36m/[m [1;34m/[m  
[32m|[m [1;36m|[m * [33mf579ec7[m understanding promises
* [1;36m|[m [31m|[m [33m3122f7b[m new commit merge conflict resolving attempt
* [1;36m|[m [31m|[m [33m117a9cb[m login-form post request
* [1;36m|[m [31m|[m [33m7d4bc97[m version1 readme  updated
* [1;36m|[m [31m|[m [33m99179c6[m version1 output.png added
* [1;36m|[m [31m|[m [33m198c171[m version1 basic tailwind
[31m|[m [1;36m|[m[31m/[m  
[31m|[m[31m/[m[1;36m|[m   
* [1;36m|[m [33mffc60df[m[33m ([m[1;31morigin/user-details[m[33m, [m[1;32muser-details[m[33m)[m added user details flow
[1;36m|[m[1;36m/[m  
* [33m753f32b[m working api call to fetch users
* [33m543d016[m api creation using json server
* [33mec07d18[m added requirements for assignment
* [33ma13bedf[m lisits
* [33ma178abd[m state and props
